;Example Ini
main_dir = /tmp/gphoto_daemon
camera_dir = cameras
image_dir = images
preview_dir = preview

pipe_file = gphoto2.pipe
status_file = status_gphoto2.txt
widget_file = gphoto2_widget.txt

preview_file = capture_preview
